<!DOCTYPE html>
<html lang="en">
  <head>
        <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-16560929091"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "AW-16560929091");
    </script>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, height=device-height"
    />
    <title>Welcome to BlitzFast - Fast & Reliable EV Charging</title>
    <meta name="description" content="Discover BlitzFast: Your solution for rapid, efficient electric vehicle charging. Explore our advanced EV charging solutions and join us as we drive towards a sustainable future.">


    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1 style="color:black"> A COORD group</h1>
      <!--a href="https://www.coordautomation.com/home" class="logo-link"-->
        <!--img src="fulllogo_transparent.png" alt="Coord Logo" class="logo" /-->
      </a>
      <img src="bf_logo_trans.png" alt="BlitzFast Logo" class="product-logo" />
      <div class="image-row"> 
        <img src="product1.png" alt="Product 1" class="product-image-1" />
         <h1 style="color:black">Please fill in the form.<br><br>Whatsapp at 70390 15551</h1>
          
        <!--h2 style="color:black">Our Sales Representative will contact you soon!! </h2-->
        <!--div class="coming-soon">Please fill in the form.</div-->
        <img src="product 2.png" alt="Product 2" class="product-image-2" />
      </div>
      <form method="post" action="https://script.google.com/macros/s/AKfycbxSxhaCo8FicJTnU7kxRav-mhDt0gRsk9sFasnghkIlWf50AK9ajzyUQ9qEjkn_ESjX/exec" name="Enquiry form">
  <input type="text" name="name" placeholder="Your Name" required />
  <input type="email" name="email" placeholder="Your Email" required />
  <textarea name="Message" placeholder="Your contact number" required></textarea>
  <button type="submit">Submit Inquiry</button>
</form>

   <a href="Product.html" class="product-button-link">
        <button class="product-button">Go To Products</button>
      </a>
    </div>
    <script src="script.js"></script>
  </body>
</html>
